####################################
##############  Api ################
####################################

[api]
port = 8080

####################################
###########  Messaging #############
####################################

[messaging]
bind_port = 5052

####################################
############  system ###############
####################################

[system]
server_threads = 3
experiment_manager_ip = 172.20.30.8
experiment_manager_port = 5051
name = sdn-manager
description = SDN manager
ip = 172.20.10.130
available-sdn-resources-file = /etc/softfire/sdn-resources.json

####################################
############  Logging ##############
####################################

[loggers]
keys = root,main

[handlers]
keys = consoleHandler,logfile

[formatters]
keys = simpleFormatter,logfileformatter

[logger_main]
level = DEBUG
qualname = eu.softfire.sdn
handlers = consoleHandler,logfile
propagate = 0

[logger_root]
level = DEBUG
handlers = consoleHandler, logfile

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_logfileformatter]
#format=%(asctime)s %(name)-12s: %(levelname)s %(message)s
format = %(levelname)s: %(name)s:%(lineno)-20d:  %(message)s

[handler_logfile]
class = handlers.RotatingFileHandler
level = DEBUG
args = ('/tmp/softfire/sdn-manager.log', 'a', 2000, 100)
formatter = logfileformatter

[formatter_simpleFormatter]
format = %(levelname)s: %(name)s:%(lineno)-20d:  %(message)s

####################################
############  SDN endpoints ########
####################################